openai.api.key=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
openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
ninja.api.dogs=https://api.api-ninjas.com/v1/dogs
ninja.api.key=c+giTR71+/UjCFI1JXScFQ==Ip3hk08f1aXApXsu
server.port=8081

